# thelegendofericc

./: .gitignore  LICENSE  README.md  build.gradle
core/assets/: pack.atlas  pack.json
core/assets/shaders/: hsl.frag  hsl.vert
core/src/com/ericc/the/game/: Direction.java  Engines.java  Entity.java  Enums.java  GameEngine.java  KeyboardController.java  KeyboardControls.java  MainGame.java  Mappers.java  Media.java  Models.java  Player.java  PositionComponent.java  RenderSystem.java  RenderableComponent.java  TheLegendOfEricc.java  Tile.java  TileTextureIndicator.java  VeryUglyGlobalState.java
core/src/com/ericc/the/game/Map/: Chunk.java  Generator.java  Map.java  Room.java  Tile.java
core/src/com/ericc/the/game/actions/: AOEAttack.java  Action.java  Actions.java  AreaOfEffectAttackAction.java  AttackAction.java  ChargeAction.java  DieAction.java  Effects.java  FlyAction.java  Heal.java  LongAction.java  MovementAction.java  NoAction.java  PushAction.java  SelfHeal.java  ShootAction.java  SwitchItem.java  TeleportAction.java  UseItem.java  WaitAction.java
core/src/com/ericc/the/game/agencies/: Agency.java  ArcherAgency.java  AstarAgency.java  BossAgency.java  ChargeToPlayerAgency.java  CowAgency.java  KeyboardAgency.java  ProjectileAgency.java  RandomWalk.java  StaircaseAgency.java  StormAgency.java
core/src/com/ericc/the/game/animations/: AffineAnimation.java  Animation.java  Animations.java  DeathAnimation.java  HoverAnimation.java  IdleAnimation.java  JumpAnimation.java  RebirthAnimation.java
core/src/com/ericc/the/game/components/: ActivatedComponent.java  ActiveComponent.java  AffineAnimationComponent.java  AgencyComponent.java  AgilityComponent.java  AnimationComponent.java  AnimationState.java  AscendingComponent.java  AttackComponent.java  (+47 more)
desktop/: build.gradle
docs/: README.md  index.md
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
